# ----------------------
# Medusa Backend Config
# ----------------------

# PostgreSQL connection
DATABASE_URL=postgres://postgres:197292@localhost:5432/kristen

# Redis (used for caching, sessions, queues)
REDIS_URL=redis://localhost:6379

# CORS
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:5173,http://localhost:9000

# Secrets
JWT_SECRET=19c9040c087e4470900a3140d07f1599
COOKIE_SECRET=211985e4c0494a7dab6626ec1168e688
